{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "chmod +x railway-build.sh && ./railway-build.sh"
  },
  "deploy": {
    "startCommand": "gunicorn 'translator.app:app' --log-file -",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}